<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
     body {
         height: 100%;
         background-color: lightblue;
     }
     ul li {
     	list-style: none;
     }
     .header {
         margin-bottom: 50px;
     }
     .operation>div {
         padding: 15px;
     }
     .operation.row .text-center button {
     	outline-style: none;
     }
     .forms li {
         display: none;
     }
     .forms li button {
         margin-right: 30px;
     }
     .load{
      width: 100%;
      height: 30px;
      background-color: #E1F5FE;
      padding-top: 5px;
    }
    .loadbox{
         width: 140px;
         height:25px;
         margin-right: 20px;
         margin-left: 10px;
         margin-bottom: 0px;
    }
    .logo{
        background-color: lightblue;
        width: 100%;
        height:100px;
        text-align: center;
        line-height: 100px;
    }
    .sub{
      background-color:#2196F3;
      height:23px;
      border-radius: 5px;
      border-style:none;
      width:60px;
    }
     </style>
</head>
<body>
  <div class="header">

     <div class="load">
       <form action="#" method="post">
         <lable style="margin-left:200px;">用户名</lable><input class="loadbox" type="text" placeholder="请输入学号/管理员账号" name="uid" >
         <lable>密 码</lable><input class="loadbox"
         type="password" name="pwd" placeholder="请输入6位密码" >
         <input type="submit" value="登陆" class="sub"
         </form>
     </div>
      <div class="logo">
        <h1>学生信息管理系统</h1>
      </div>
  </div>
</body>
</html>
